<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furão</title>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=League Spartan' rel='stylesheet'>
    <style>
        body{
            background: linear-gradient(to bottom, #80f7bd, #dac1c1);
        }
        
       
        nav a{
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
            border-radius: 5px;
            font-family: 'Shrikhand';
        }

        nav a:hover {
            background-color: rgb(203, 255, 192);
}
        h1{
            font-family: 'Shrikhand', sans-serif;
            text-align: center;
            padding: 20px;
            margin: 0 auto;
            max-width: 1800px;
        }

        h2{
            font-family: 'League Spartan', sans-serif;
            margin: 0;
            padding: 0;
            text-decoration: none;
            font-size: 55px;
        }

        p{
            font-family: 'Shrikhand', sans-serif;
            margin: 0;
            padding: 0;
            font-size: 18px;
        }

        main{
            padding: 20px;
            margin: 0 auto;
            max-width: 1000px;
        }

        footer{
            padding: 20px;
            margin: 0 auto;
            max-width: 800px;
            text-align: center;
            float: center;
        }
        header {
            background-color: #006634;
            color: white;
            text-align: center;
        }
        .logo {
            float: left;
            margin-right: 20px;
        }
        .content {
            overflow: hidden;
        }
        img {
            opacity: 0.5;
        }

        
    </style>
</head>
<body>
    <nav>
        <a href="#">Inicio</a>
        <a href="#">Espécies</a>
        <a href="#">Habitate</a>
        <a href="#">Alimentos</a>
        <a href="#">Historia do Palmeiras</a>
    </nav>
    <header>
        <h1>Furões os animais mais famosos do mundo</h1>
    </header>
    <main>
        <section class="content">
            <img src="furao-estimacao-pet.jpg" alt="Logo do Palmeiras" class="logo" width="179">
            <h2>Furões</h2>
            <p>Fundado em 1914, o Palmeiras é um dos clubes mais bem-sucedidos do futebol brasileiro, com uma rica história de títulos e uma enorme base de fãs apaixonados. O clube tem sede em São Paulo e manda seus jogos no Allianz Parque.</p>
            <p>Ao longo dos anos, o Palmeiras conquistou inúmeros títulos nacionais e internacionais, solidificando sua posição como uma das maiores forças do futebol sul-americano.</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.135714989836!2d-46.68104112467076!3d-23.527620678823038!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce57fd1d715d45%3A0x864e5421d6195cb1!2sAllianz%20Parque!5e0!3m2!1spt-BR!2sbr!4v1717757584419!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/XuVpB5XpmSs?si=sRO3ddelv1nrxBo6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Furões para sempre</p>
    </footer>
</body>
</html>
